<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>전등스위치 효과</title>
<style>
/*클래스란? 프로그래밍에서 코드를 재사용할때 함수를
이용하듯, css에서도 재사용하고픈 디자인 영역을 이름
붙인단위가 지원되는데 이를 클래스라 한다..*/
.wrapper{
	border:5px solid blue;
	width:900px;
	height:600px;
	background:yellow;
	/*auto:화면의 남은 여백을 분할하여 양쪽에 배분하는 속성*/
	margin:auto; 
}
.light{
	width:150px;
	height:100%;
	background:pink;
	float:left;
}
.room{
	width:750px;	
	height:100%;
	float:left;
	background-image:url("../res/room.jpg");
}
.room img{
	width:750px;
	height:100%;
}
.light img{
	width:120px;
}
#dark{
	width:100%;
	height:100%;
	background:black;
	opacity:0;
}
</style>
<script>
//사용자가 최근에 불을 켰는지 껐는지를 알아야 
//그 상태를 반전할수 있으므로, 전역변수로 빼놓자
var flag=true;

function turnOff(){
	var op;		//투명도
	var path; //이미지의 경로

	flag=!flag;

	if(flag==true){
		op=0;
		path="../res/switch_on.png";
	}else{
		op=0.8;
		path="../res/switch_off.png";
	}
	//dark div의 투명도를 불투명하게 하자 (즉 opacity 0.8)
	document.getElementById("dark").style.opacity=op;
	document.getElementById("sw").src=path;
}
</script>
</head>
<body>
	<div class="wrapper">
		<div class="light">
			<img src="../res/switch_on.png" id="sw" onClick="turnOff()"/>
		</div>
		<div id="test" class="room">
			<div id="dark"></div>
		</div>
	</div>
</body>
</html>
